[production]

system.name     = Core3
system.timezone = Europe/Minsk
system.log.on   = true
system.temp     = ../tmp
system.logo     = logo35.png
system.theme.login.bg_color  = ''
system.theme.login.bg_img    = ''
system.theme.login.bg_video  = ''
system.theme.main.bg_color   = ''
system.theme.main.text_color = ''

[dev : production]
system.debug.on = true

system.database.params.hostname = 192.168.1.203
system.database.params.database = core3
system.database.params.username = root
system.database.params.password = ""

; Секретная подпись токенов.
system.auth.token_sign =

[core3.h129 : dev]
system.host = core3.home129
