[production]

system.name     = Core
;system.host     =
system.timezone = Europe/Minsk
;system.debug.on = false
system.https    = false


; settings for Zend\Cache\Storage\Adapter
system.cache.adapter = Filesystem
; Filesystem
system.cache.dir     = ../cache

; Redis
; system.cache.options.server.host = 127.0.0.1
; system.cache.options.server.port = 6379
; Memcached

system.disable.on               = false
system.disable.title            = Система на профилактике
system.disable.description      = Работа будет восстановлена в ближайшее время. Приносим извинения за неудобства.
system.disable.logins_exception = admin,admin2

system.mail.server = localhost

system.log.on     = true
system.log.writer = file
system.log.dir    = ../logs

;system.log.webhook.slack.url = https://hooks.slack.com/services/
;system.log.system.writer 	   = file
;system.log.system.file       = /var/log/...

;system.database.params.host     = localhost
;system.database.params.port     = 3306
;system.database.params.dbname   =
;system.database.params.username =
;system.database.params.password =


system.webtoken.expiration = 604800



; system.profile.on = 1
; system.profile.mysql = ../logs/mysql-profile.log

system.auth.token.sign   = 123
system.auth.token.verify = 456
system.auth.access_token.expiration  = 1800
system.auth.refresh_token.expiration = 2592000

; http авторизация
; system.auth.params.realm =
; system.auth.params.users =

; Указывает о возможности входа используя пароль
system.auth.pass.on = true

; Указывает о возможности входа используя сертификат
system.auth.x509.on = false

; Доступна или нет страница регистрации
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - registration.role_id
;   - mail.server
; system.registration.on = true

; Идентификатор роли которая присваивается пользователю прошедшему регистрацию
; system.registration.role_id =

; Модуль управляющий регистрацией
; Для управления указанный модуль должен имплементировать интерфейс Registration
; system.registration.module =

; Поля по умолчанию необходимые для регистрации
; Может быть другой набор, если задан модуль управляющий регистрацией (registration.module)
system.registration.fields.name.title     = Имя
system.registration.fields.name.required  = true
system.registration.fields.login.title    = Логин
system.registration.fields.login.required = true
system.registration.fields.email.title    = Email
system.registration.fields.email.required = true
system.registration.fields.email.type     = email

; Доступна или нет страница восстановления пароля
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - mail.server
; system.restore.on = true

[dev : production]
system.debug.on = true


system.database.params.host     = 192.168.2.95
system.database.params.port     = 3306
system.database.params.dbname   = test1
system.database.params.username = user
system.database.params.password = allsites

mod.module1.field1 = 123

[shabuninil.core3.zend-server : dev]
system.host = shabuninil.core3.zend-server