[production]

system.name     = Core3
system.timezone = Europe/Minsk
system.log.on   = true
system.temp     = ../tmp

[dev : production]
system.debug.on = true

system.database.params.host     = 192.168.1.203
system.database.params.dbname   = core3
system.database.params.username = root
system.database.params.password = "gig!ei3oD7"

; Секретная подпись токенов.
system.auth.token_sign = 86348924sadfin283ex28xc2rn896032

[core3.home129 : dev]
system.host = core3.home129
